# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

template = '''Network:
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:>08b}  {1:>008b}  {2:>08b}  {3:>08b}


Mask:
/{4}
{5:<8}  {6:<8}  {7:<8}  {8:<8}
{9:<8}  {10:<8}  {11:<8}  {12:<8}'''

ip = input("введите IP-сети в формате: 10.1.1.0/24: ")

ip_and_mask = ip.split("/")
ip = ip_and_mask[0]
mask = ip_and_mask[1]

ip = ip_and_mask[0]
mask = ip_and_mask[1]

ip = ip.split(".")

template_mask_0 = "{:<032}"
mask = int(mask)
mask_dec = mask
mask = "1"*mask
mask = template_mask_0.format(mask)

mask1_bin = mask[0:8]
mask2_bin = mask[8:16]
mask3_bin = mask[16:24]
mask4_bin = mask[24:]

ip[0] = int(ip[0]) & int(mask1_bin, 2)
ip[1] = int(ip[1]) & int(mask2_bin, 2)
ip[2] = int(ip[2]) & int(mask3_bin, 2)
ip[3] = int(ip[3]) & int(mask4_bin, 2)

print(template.format(int(ip[0]), int(ip[1]), int(ip[2]), int(ip[3]), \
                      mask_dec, \
                      int(mask1_bin, 2), int(mask2_bin, 2), int(mask3_bin, 2), int(mask4_bin, 2), \
                      mask1_bin, mask2_bin, mask3_bin, mask4_bin))