# -*- coding: utf-8 -*-
"""
Задание 6.2

Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("Введите IP-адреса в формате 10.0.1.1")

'''
ip = "10.0.1.1"
ip = "255.255.255.255"
ip = "0.0.0.0"
'''

ips = ip.split(".")

print(ips)

if int(ips[0]) >= 1 and int(ips[0]) <= 223:
    text = "unicast"
elif int(ips[0]) >= 224 and int(ips[0]) <= 239:
    text = "multicast"
elif ip == "255.255.255.255":
    text = "local broadcast"
elif ip == "0.0.0.0":
    text = "unassigned"
else:
    text = "unused"

print(text)
