# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
id, hostname, p_3g, p_3I_1, p_bi_5, p_aq_2, _, p_3j_1, p_3l_1, p_3gl_b4, p_3o_1, p_bi_1, p_j2_2_self, p_o2_2_self, p_l2_2_self, _, _, squp_id, _ , p_2b_tun_host, p_2h_1,  *trash, p, _al1, p_al2, p_al3 = list(range(40))

all_vars = {key: value for key, value in globals().items() if not key.startswith("_")}
print(all_vars)
