# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный
поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ip = "192.168.3.1"

ip_list = ip.split(".")

template_dec = "{:<10}{:<10}{:<10}{:<10}"
template_hex = "{0:<08b}  {1:<008b}  {2:<08b}  {3:<08b}"

print( template_dec.format((ip_list[0]), (ip_list[1]), (ip_list[2]), ip_list[3]) )
print( template_hex.format(int(ip_list[0]), int(ip_list[1]), int(ip_list[2]), int(ip_list[3])) )
